<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mgenc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-17 05:32:10 PM"/>
        <attribute name="created" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MDU6MjM6NTcgUE07MjgwNg=="/>
        <attribute name="edited" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MDU6MzI6MTAgUE07MTsyOTAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aThousandNumbers" type="Integer" array="True" size="5"/>
            <declare name="loopCounter" type="Integer" array="False" size=""/>
            <for variable="loopCounter" start="0" end="Size(aThousandNumbers) - 1" direction="inc" step="1">
                <assign variable="aThousandNumbers[loopCounter]" expression="Random(20000)"/>
            </for>
            <for variable="loopCounter" start="0" end="Size(aThousandNumbers)-1" direction="inc" step="1">
                <output expression="aThousandNumbers[loopCounter]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
