<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mgenc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-17 02:14:55 PM"/>
        <attribute name="created" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MDI6MDI6NDEgUE07Mjc5Mw=="/>
        <attribute name="edited" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MDI6MTQ6NTUgUE07MTsyOTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;What is your message?&quot;" newline="True"/>
            <declare name="userMessage" type="String" array="False" size=""/>
            <input variable="userMessage"/>
            <output expression="&quot;how many times it should be printed on screen?&quot;" newline="True"/>
            <declare name="howManyTimes" type="Integer" array="False" size=""/>
            <input variable="howManyTimes"/>
            <declare name="loopCount" type="Integer" array="False" size=""/>
            <for variable="loopCount" start="1" end="howManyTimes" direction="inc" step="1">
                <output expression="loopCount &amp; &quot;: &quot; &amp; userMessage" newline="True"/>
            </for>
            <output expression="&quot;Thanks for using my application&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
