<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mgenc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-17 12:53:28 PM"/>
        <attribute name="created" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MTI6NTA6MjggUE07MjgwMg=="/>
        <attribute name="edited" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MTI6NTM6MjggUE07MTsyOTEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;What is your grade?&quot;" newline="True"/>
            <declare name="grade" type="Integer" array="False" size=""/>
            <input variable="grade"/>
            <if expression="grade == 85 or grade &gt; 85">
                <then>
                    <output expression="&quot;congratulations, you passed!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;sorry, you received less than 85&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
