<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mgenc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-17 12:32:29 PM"/>
        <attribute name="created" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MTI6MjQ6NDkgUE07MjgwNg=="/>
        <attribute name="edited" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MTI6MzI6MjkgUE07MTsyOTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Is it raining now? (yes/no)&quot;" newline="True"/>
            <declare name="answer" type="String" array="False" size=""/>
            <input variable="answer"/>
            <if expression="answer == &quot;yes&quot;">
                <then>
                    <output expression="&quot;take an umbrella with you while leaving&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;no need to take an umbrella with you&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
