<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mgenc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-03-17 12:42:04 PM"/>
        <attribute name="created" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MTI6MzU6NTggUE07MjgwOA=="/>
        <attribute name="edited" value="bWdlbmM7REVTS1RPUC01QTlRMjkxOzIwMTktMDMtMTc7MTI6NDI6MDQgUE07MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;are you 18 years old&quot;" newline="True"/>
            <declare name="answer1" type="String" array="False" size=""/>
            <input variable="answer1"/>
            <output expression="&quot;are you registered?&quot;" newline="True"/>
            <declare name="answer2" type="String" array="False" size=""/>
            <input variable="answer2"/>
            <if expression="answer1 == &quot;yes&quot; and answer2 == &quot;yes&quot;">
                <then>
                    <output expression="&quot;yes, you can vote&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
